﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2037
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Project2", "Project2\Project2.vcxproj", "{8884D820-0A5D-4137-8C41-D55053E0A7D6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8884D820-0A5D-4137-8C41-D55053E0A7D6}.Debug|x64.ActiveCfg = Debug|x64
		{8884D820-0A5D-4137-8C41-D55053E0A7D6}.Debug|x64.Build.0 = Debug|x64
		{8884D820-0A5D-4137-8C41-D55053E0A7D6}.Debug|x86.ActiveCfg = Debug|Win32
		{8884D820-0A5D-4137-8C41-D55053E0A7D6}.Debug|x86.Build.0 = Debug|Win32
		{8884D820-0A5D-4137-8C41-D55053E0A7D6}.Release|x64.ActiveCfg = Release|x64
		{8884D820-0A5D-4137-8C41-D55053E0A7D6}.Release|x64.Build.0 = Release|x64
		{8884D820-0A5D-4137-8C41-D55053E0A7D6}.Release|x86.ActiveCfg = Release|Win32
		{8884D820-0A5D-4137-8C41-D55053E0A7D6}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5970F862-2693-4F8C-8A0F-0A93BC310D52}
	EndGlobalSection
EndGlobal
